# WorkFlowManagement

./: LICENSE  README.md
Code/AffiliateProposalStatePatternLibrary/: ProposalContext.cs  ProposalState.cs  ProposalStateType.cs  StatePatternLibrary.csproj  WorkFlowManagement.csproj
Code/AffiliateProposalStatePatternLibrary/ConcreteStates/: Approved.cs  Declined.cs  Draft.cs  Submitted.cs
Code/AffiliateProposalStatePatternLibrary/Invoice/AffiliateInvoice/: AffiliateInvoiceContext.cs  AffiliateInvoiceState.cs  AffiliateInvoiceStateType.cs
Code/AffiliateProposalStatePatternLibrary/Invoice/AffiliateInvoice/ConcreteStates/: AffiliateInvoiceApproved.cs  AffiliateInvoiceDraft.cs  AffiliateInvoiceSubmitted.cs  Approved.cs  Declined.cs  Draft.cs  Submitted.cs
Code/AffiliateProposalStatePatternLibrary/Invoice/SmsInvoice/ConcreteStates/: SmsInvoiceConcreteStateAuditDeclined.cs  SmsInvoiceConcreteStateAuditDraft.cs  SmsInvoiceSubmitted.cs
Code/AffiliateProposalStatePatternLibrary/Proposal/: ProposalContext.cs  ProposalState.cs  ProposalStateType.cs
Code/AffiliateProposalStatePatternLibrary/Proposal/ProposalConcreteStates/: Approved.cs  Declined.cs  Draft.cs  ProposalDraft.cs  ProposalPreApproved.cs  Submitted.cs
Code/WorkFlowManagement/: WorkFlowManagement.csproj
Code/WorkFlowManagement/Invoice/AffiliateInvoice/: AffiliateInvoiceContext.cs  AffiliateInvoiceStateType.cs
Code/WorkFlowManagement/Invoice/AffiliateInvoice/ConcreteStates/: AffiliateInvoiceApproved.cs  AffiliateInvoiceDeclined.cs  AffiliateInvoiceSubmitted.cs
Code/WorkFlowManagement/Invoice/SmsInvoice/: SmsInvoiceContext.cs  SmsInvoiceState.cs  SmsInvoiceStatus.cs
Code/WorkFlowManagement/Invoice/SmsInvoice/ConcreteStates/: SmsInvoiceConcreteStateAuditApproved.cs  SmsInvoiceConcreteStateClientApproved.cs  SmsInvoiceConcreteStateClientDeclined.cs  SmsInvoiceConcreteStateClientDisputed.cs
Code/WorkFlowManagement/Proposal/: ProposalContext.cs  ProposalStateType.cs
Code/WorkFlowManagement/Proposal/ProposalConcreteStates/: ProposalApproved.cs  ProposalDeclined.cs  ProposalSubmitted.cs
Code/WorkFlowManagement/WorkOrder/: WorkOrderTypeAttribute.cs
Code/WorkFlowManagement/WorkOrder/Reactive/: ReactiveWOState.cs
Code/WorkFlowManagement/WorkOrder/Reactive/ReactiveWOConcreteStates/: ReactiveWorkOrderBilled.cs  ReactiveWorkOrderClientQuoteRejected.cs  ReactiveWorkOrderOnsite.cs  (+9 more)
Code/WorkFlowManagement/WorkOrder/Recurrent/: RecurrentWOContext.cs  RecurrentWOState.cs
Code/WorkFlowManagementConsoleApp/: Program.cs  WorkFlowManagementConsoleApp.csproj
Code/WorkFlowManagementLibrary/: WorkFlowManagementLibrary.csproj
Code/WorkFlowManagementLibrary/Invoice/AffiliateInvoice/: AffiliateInvoiceContext.cs  AffiliateInvoiceState.cs  AffiliateInvoiceStateType.cs
Code/WorkFlowManagementLibrary/Invoice/SmsInvoice/: SmsInvoiceContext.cs  SmsInvoiceState.cs  SmsInvoiceStatus.cs
Code/WorkFlowManagementLibrary/Proposal/: ProposalContext.cs  ProposalState.cs  ProposalStateType.cs
Code/WorkFlowManagementLibrary/Proposal/ProposalConcreteStates/: ProposalApproved.cs  ProposalConcreteStateDraft.cs  ProposalDeclined.cs  ProposalPreApproved.cs  ProposalSubmitted.cs
Code/WorkFlowManagementLibrary/WorkOrder/: WorkOrderStatus.cs  WorkOrderType.cs  WorkOrderTypeAttribute.cs
Code/WorkFlowManagementLibrary/WorkOrder/Reactive/: ReactiveWOContext.cs  ReactiveWOState.cs
(+48 files in other folders)
