<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SMS Assist LLC</Company>
    <Authors>Rong(Rex) Fan</Authors>
    <RepositoryUrl>https://github.com/memoryfraction/StatusPattern</RepositoryUrl>
    <Product>WorkFlowManagement</Product>
    <Description>A package that help to manage the status and action for invoice, proposal, and work order</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
