<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="WorkFlowManagement">
      <HintPath>bin\Debug\net6.0\WorkFlowManagement.dll</HintPath>
    </Reference>
    <Reference Include="WorkFlowManagementLibrary">
      <HintPath>..\WorkFlowManagementLibrary\bin\Debug\netstandard2.0\WorkFlowManagementLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
