<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>SMS Assist LLC</Company>
    <Authors>Rong(Rex) Fan</Authors>
    <RepositoryUrl>https://github.com/memoryfraction/StatusPattern</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="WorkOrder\" />
  </ItemGroup>

</Project>
